Methods and Class Creations,Objects

class--collection of objects that share a common name that is called class

Objects--its a instance.

Objects--Characteristic

State:  set of attributes is called State

Employee__id,name, salary, age

Behaviour--101,"JEeva",30000,30--set of actions is called Behaviours

Identity---Uniqueness

Encapsulation:To hide the particular things
Abstraction:To hide essential or non essential or all things

with help of the private, public, protected, default

Methods:

is a set of statements

access specifier return type methodname()
{
}

Arguments:

Two Types of Arguments:

Actual 
Formal



Advantages:

code reusability


Constructors:

---its a special member methods, its automatically invoked
by the JVM Compiler.

--class name and as well as method name same is called Constructor.

--Rules:

      its should be in public
      there is no return type.
      
To instaniate the memory

Types Constructor:

----1. Default constructor
    2. Parameterized Constructor.
    
Default constructor: There is no parameter the constructor is called

default constructor.

Parameterized Constructor:  The constructor passing the values for a Constructor is called parameterized Constructor.


Polymorphism:

----different actions but single way is called polymorphism.

Poly-Many---Morphism--Forms

Many Forms Created


Types Polymorphism:

1. Static Polymorphism or Early Binding or Compile time Polymorphism


-----The object should be invoked by the compile time is called static or compile time polymorphism
2. Dynamic Polymorphism or Late Binding or Run time Polymorphism
The object should be invoked by the Run time is called Dynamic or Run time polymorphism


Static Polymorphism: Method overloading, Constructor Overloding, Variable length Arguments

Dynamic Polymorphism: Method Overriden, Abstraction



Static Polymorphism:

Method Overloading:

----Method name same but the argument list is different is called method overloading.
Rules:

----Argument list is must be different

----Return type may or may not be different



Exercises:

1.To find the area of triangle, rectangle, circle using Method Overloading

2. To add the data using method overloading but the different is you passed integer argument but 

printed double ..double means int 













